<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        background: url("img/sd-bg.png") repeat left;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
    .block{
        width: 170px;
        height: 110px;
        background: white;
        position: absolute;
        left: 300px;
        top: 300px;
        cursor: pointer;
        transform: rotateZ(50deg);
        transition: transform 1s;
    }
    .block .showimg{
        background: url("img/1.jpg") no-repeat center;
        background-size: cover;
        width: 160px;
        height: 100px;
        margin: 5px 0 0 5px;

    }
</style>
<body>
    <div class="container">
        <!--<div class="block">
            <div class="showimg"></div>
        </div>-->
    </div>
</body>
<script src="js/show.js"></script>
</html>